<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hanekawa.Database\Hanekawa.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Disqord" Version="1.0.0-05152021-31" />
    <PackageReference Include="Disqord.Bot" Version="1.0.0-05152021-31" />
    <PackageReference Include="Disqord.Core" Version="1.0.0-05152021-31" />
    <PackageReference Include="Disqord.Gateway" Version="1.0.0-05152021-31" />
    <PackageReference Include="Disqord.Gateway.Api" Version="1.0.0-05152021-31" />
    <PackageReference Include="Disqord.Rest" Version="1.0.0-05152021-31" />
    <PackageReference Include="Disqord.Rest.Api" Version="1.0.0-05152021-31" />
    <PackageReference Include="Disqord.Webhook" Version="1.0.0-05152021-31" />
  </ItemGroup>

</Project>
