<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hanekawa.Infrastructure\Hanekawa.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Disqord" Version="1.0.0-09062021-117" />
    <PackageReference Include="Disqord.Bot" Version="1.0.0-09062021-117" />
    <PackageReference Include="Disqord.Core" Version="1.0.0-09062021-117" />
    <PackageReference Include="Disqord.Gateway" Version="1.0.0-09062021-117" />
    <PackageReference Include="Disqord.Gateway.Api" Version="1.0.0-09062021-117" />
    <PackageReference Include="Disqord.Rest" Version="1.0.0-09062021-117" />
    <PackageReference Include="Disqord.Rest.Api" Version="1.0.0-09062021-117" />
    <PackageReference Include="Disqord.Webhook" Version="1.0.0-09062021-117" />
  </ItemGroup>

</Project>
