<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Addons.Preconditions" Version="1.0.0-rc" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Webhook" Version="1.0.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0001" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.2" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.105.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Images\Profile\Cache\Preview\" />
    <Folder Include="Data\Images\Welcome\Cache\Banner\" />
    <Folder Include="Data\Images\Welcome\Cache\Avatar\" />
    <Folder Include="Modules\Administration\Services\" />
    <Folder Include="Modules\Fleet\Services\" />
    <Folder Include="Modules\Gambling\Services\" />
    <Folder Include="Modules\Profile\Services\" />
    <Folder Include="Modules\Suggestion\Services\" />
    <Folder Include="Services\Reaction\" />
    <Folder Include="Services\Welcome\Lists\" />
  </ItemGroup>

</Project>