<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00995" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta2-00995" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-beta2-00995" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-00995" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

</Project>
