# Hanekawa

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Hanekawa.sln  Jibril.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml  nuget.config
Hanekawa/: Dockerfile  Hanekawa.csproj  HanekawaBot.cs  NLog-example.config  Program.cs  Startup.cs  appsettings-example.json  config-example.json  nuget.config
Hanekawa.Addons.AnimeSimulCast/: AnimeSimulCastClient.cs  Constants.cs  Hanekawa.Addons.AnimeSimulCast.csproj
Hanekawa.Addons.AnimeSimulCast/Entity/: AnimeData.cs
Hanekawa.Addons.AnimeSimulCast/Events/: AsyncEvents.cs
Hanekawa.Addons.AnimeSimulCast/Extensions/: StringExtensions.cs
Hanekawa.Addons.Database/: Config.cs  DatabaseClient.cs  DbService.cs  Hanekawa.Addons.Database.csproj
Hanekawa.Addons.Database/Data/: AchievementType.cs  ModAction.cs  WarnReason.cs
Hanekawa.Addons.Database/Extensions/: AccountExtension.cs  AchievementExtension.cs  AdministrationExtension.cs  ClubExtension.cs  ConfigExtension.cs  DbExtensions.cs  DefaultConfig.cs
Hanekawa.Addons.Database/Migrations/: 20180726214834_initialCommit.Designer.cs  20180726214834_initialCommit.cs  20180802200735_botgameUpdate.Designer.cs  20180802200735_botgameUpdate.cs  20180804041930_test123.Designer.cs  20180804041930_test123.cs  20180804042325_updateClass.Designer.cs  20180804042325_updateClass.cs  20180804042842_updateClassComplete.Designer.cs  20180804042842_updateClassComplete.cs  20180804045431_AddLevelrequirementToGameClass.Designer.cs  20180804045431_AddLevelrequirementToGameClass.cs  20180811231135_guildconfig-update.Designer.cs  20180811231135_guildconfig-update.cs  20180821184251_updatestuff.Designer.cs  20180821184251_updatestuff.cs  20180821184526_infolinks.Designer.cs  20180821184526_infolinks.cs  20180831115838_customCurrencyBoardSuggestion.Designer.cs  20180831115838_customCurrencyBoardSuggestion.cs  20180903154106_clubAddition.Designer.cs  20180903154106_clubAddition.cs  20180909023007_clubsettingsadd.Designer.cs  20180909023007_clubsettingsadd.cs  20180915154323_eventschedule.Designer.cs  20180915154323_eventschedule.cs  20180930152748_playlistadd.Designer.cs  20180930152748_playlistadd.cs  20180930212701_QnAAddition.Designer.cs  20180930212701_QnAAddition.cs  20180930233622_EventScheduleFixPrimaryKey.Designer.cs  20180930233622_EventScheduleFixPrimaryKey.cs  20181001095426_EventScheduleAddPosterBool.Designer.cs  20181001095426_EventScheduleAddPosterBool.cs  20181003142322_HungergameConfigUpdate.Designer.cs  20181003142322_HungergameConfigUpdate.cs  20181009102653_clubautoincrement.Designer.cs  20181009102653_clubautoincrement.cs  20181012120013_ShopUpdateU.Designer.cs  20181012120013_ShopUpdateU.cs  (+25 more)
Hanekawa.Addons.Database/Tables/: GuildStats.cs
Hanekawa.Addons.HungerGame/: Hanekawa.Addons.HungerGame.csproj  HungerGamesClient.cs
Hanekawa.Addons.HungerGame/Calculate/: ChanceGenerator.cs  DamageOutput.cs
Hanekawa.Addons.HungerGame/Data/: Consumables.cs  Drink.cs  Food.cs  HungerGameConfig.cs  HungerGameProfile.cs  HungerGameResult.cs  HungerGameResultCollection.cs  Player.cs  Weapons.cs
Hanekawa.Addons.HungerGame/Events/: EventHandler.cs
Hanekawa.Addons.HungerGame/Generator/: ImageGenerator.cs
Hanekawa.Addons.Patreon/: Class1.cs  Hanekawa.Addons.Patreon.csproj  PatreonClient.cs
Hanekawa.Addons.Patreon/Entities/: PledgeReturn.cs
Hanekawa.Addons.Profile/: Hanekawa.Addons.Profile.csproj  ProfileGenerator.cs
Hanekawa.Addons.Profile/Entities/: FileType.cs  TextPlacement.cs
Hanekawa.AnimeSimulCast/: AnimeSimulCastClient.cs  Class1.cs  Constants.cs  Hanekawa.AnimeSimulCast.csproj
Hanekawa.AnimeSimulCast/Entity/: AnimeData.cs
Hanekawa.AnimeSimulCast/Events/: AsyncEvents.cs
Hanekawa.AnimeSimulCast/Extensions/: StringExtensions.cs
Hanekawa.Application/: DependencyInjection.cs  Hanekawa.Application.csproj  Metrics.cs
Hanekawa.Application/Commands/: Administration.cs  Boost.cs  Economy.cs  Experience.cs  Gamble.cs  Mvp.cs  Profile.cs  Report.cs  Settings.cs  Suggestion.cs  Welcome.cs
Hanekawa.Application/Contracts/: LevelUp.cs
Hanekawa.Application/Extensions/: ImageExtensions.cs  ProviderSourceExtensions.cs
Hanekawa.Application/Interfaces/: IBot.cs  ICacheContext.cs  IDbContext.cs  IImageService.cs  IMetrics.cs  ISqs.cs
Hanekawa.Application/Pipelines/: MetricPipeline.cs  WarningAdded.cs
Hanekawa.Application/Services/: AutoModerationService.cs  BoardService.cs  ClubService.cs  DropService.cs  HungerGameService.cs  ImageGenerationService.cs  ImageService.cs  LevelService.cs  LoggerService.cs  MvpService.cs  WelcomeService.cs
Hanekawa.Bot/: Dockerfile  Hanekawa.Bot.csproj  Program.cs
Hanekawa.Bot/Bot/: Bot.cs  LocalizationService.cs
Hanekawa.Bot/Extensions/: DiscordExtensions.cs
Hanekawa.Bot/Mapper/: DiscordMapper.cs  Mapper.cs
Hanekawa.Bot/Properties/: launchSettings.json
Hanekawa.Bot/Protos/: greet.proto
Hanekawa.Core/: ApprovalQueueType.cs  AudioOption.cs  ChannelType.cs  Class1.cs  Cooldown.cs  Hanekawa.Core.csproj  HanekawaAttribute.cs  HanekawaContext.cs  HanekawaTypeParser.cs  ModAction.cs  MusicMode.cs  ScheduledTask.cs  WarnLogType.cs  WarnReason.cs
Hanekawa.Core/Game/: EnemyType.cs
Hanekawa.Database/: DatabaseClient.cs  DbService.cs  DbServiceFactory.cs  DependencyInjection.cs  Hanekawa.Database.csproj
Hanekawa.HungerGames/: ChanceGenerator.cs  Hanekawa.HungerGames.csproj  HungerGameClient.cs  HungerGameConfig.cs  HungerGamesClient.cs
Hanekawa.Infrastructure/: DbService.cs  DbServiceFactory.cs  DependencyInjection.cs  Hanekawa.Infrastructure.csproj
Hanekawa.Patreon/: Class1.cs  Hanekawa.Patreon.csproj  PatreonClient.cs
Hanekawa.Shared/: ApprovalQueueType.cs  AudioOption.cs  GiveawayType.cs  Hanekawa.Shared.csproj  ItemType.cs  ModAction.cs  MusicMode.cs  WarnLogType.cs  WarnReason.cs
Hanekawa.Test/: Hanekawa.Test.csproj  Program.cs  UnitTest1.cs
Hanekawa.Web/: Dockerfile  Hanekawa.Web.csproj  Program.cs  Startup.cs
Jibril/: Dockerfile  Hanekawa.csproj  Jibril.csproj  Program.cs  config-example.json  config.json
(+1733 files in other folders)
