<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181012163231_DescriptionItem.cs" />
    <Compile Remove="Migrations\20181013213522_AddAchievements.cs" />
    <Compile Remove="Migrations\20181018142508_AchievSomethingAdded.cs" />
    <Compile Remove="Migrations\20181018180402_UpdateAchieveSomethingDingu.cs" />
    <Compile Remove="Migrations\20181018180615_UpdateAchieveSomethingDingu.cs" />
    <Compile Remove="Migrations\20181018181000_UpdateAchieveSomethingDingu.cs" />
    <Compile Remove="Migrations\20181018184609_UpdateAchieveSomethingDingus.cs" />
    <Compile Remove="Migrations\20181018184959_UpdateAchieveSomethingDinguss.cs" />
    <Compile Remove="Migrations\20181018185139_UpdateAchieveSomethingDingus.cs" />
    <Compile Remove="Migrations\20181018185407_UpdateAchieveSomethingDingus.cs" />
    <Compile Remove="Migrations\20181018185834_UpdateAchievement.cs" />
    <Compile Remove="Migrations\20181018190037_UpdateAchievement.cs" />
    <Compile Remove="Migrations\20181018210553_UpdateAchievementpTwo.cs" />
    <Compile Remove="Migrations\20181018211418_UpdateAchievement.cs" />
    <Compile Remove="Migrations\20181018212318_UpdateAchievementTwo.cs" />
    <Compile Remove="Migrations\20190609153534_UpdateBotRewriteTwo.cs" />
    <Compile Remove="Migrations\20190609153534_UpdateBotRewriteTwo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Disqord" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Disqord.Bot" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Disqord.Core" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Disqord.Extensions.Audio" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Disqord.Extensions.Interactivity" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Disqord.Rest" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Disqord.Serialization.Json.Newtonsoft" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Qmmands" Version="3.1.3-nightly-00248" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hanekawa.Shared\Hanekawa.Shared.csproj" />
  </ItemGroup>

</Project>
