<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Disqord" Version="1.0.0-11112021-148" />
        <PackageReference Include="Disqord.Bot" Version="1.0.0-11112021-148" />
        <PackageReference Include="Disqord.Core" Version="1.0.0-11112021-148" />
        <PackageReference Include="Disqord.Gateway" Version="1.0.0-11112021-148" />
        <PackageReference Include="Disqord.Gateway.Api" Version="1.0.0-11112021-148" />
        <PackageReference Include="Disqord.Rest" Version="1.0.0-11112021-148" />
        <PackageReference Include="Disqord.Rest.Api" Version="1.0.0-11112021-148" />
        <PackageReference Include="Disqord.Webhook" Version="1.0.0-11112021-148" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="6.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />

        <PackageReference Include="Npgsql.Json.NET" Version="6.0.0" />
        <PackageReference Include="Qmmands" Version="5.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.1.1" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.1.1" />
    </ItemGroup>

</Project>
