<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="OneOf" Version="3.0.263" />
      <PackageReference Include="OneOf.SourceGenerator" Version="3.0.263" />
      <PackageReference Include="Prometheus.Client.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.3.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hanekawa\Hanekawa.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Discord\Commands\" />
      <Folder Include="Handlers\Commands\Account\" />
      <Folder Include="Handlers\Services\BotLeave\" />
    </ItemGroup>


</Project>
