<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="OneOf" Version="3.0.243" />
      <PackageReference Include="OneOf.SourceGenerator" Version="3.0.243" />
      <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.8.0" />
      <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.2.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hanekawa\Hanekawa.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\BotLeave" />
    </ItemGroup>

</Project>
