<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="2.1.0" />
    <PackageReference Include="Qmmands" Version="3.0.0-nightly-00188" />
    <PackageReference Include="Victoria" Version="4.0.10" />
  </ItemGroup>

</Project>