<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Disqord.Bot" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Disqord.Core" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Disqord.Extensions.Audio" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Disqord.Extensions.Interactivity" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Disqord.Rest" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Disqord.Serialization.Json.Newtonsoft" Version="1.0.0-nightly-00070" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Qmmands" Version="3.1.3-nightly-00248" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Prefix\" />
  </ItemGroup>

</Project>