<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord" Version="1.0.0-nightly-00048" />
    <PackageReference Include="Disqord.Bot" Version="1.0.0-nightly-00048" />
    <PackageReference Include="Disqord.Core" Version="1.0.0-nightly-00048" />
    <PackageReference Include="Disqord.Extensions.Audio" Version="1.0.0-nightly-00048" />
    <PackageReference Include="Disqord.Extensions.Interactivity" Version="1.0.0-nightly-00048" />
    <PackageReference Include="Disqord.Rest" Version="1.0.0-nightly-00048" />
    <PackageReference Include="Disqord.Serialization.Json.Newtonsoft" Version="1.0.0-nightly-00048" />
  </ItemGroup>

</Project>