<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Migrations\20181012163231_DescriptionItem.cs" />
        <Compile Remove="Migrations\20181013213522_AddAchievements.cs" />
        <Compile Remove="Migrations\20181018142508_AchievSomethingAdded.cs" />
        <Compile Remove="Migrations\20181018180402_UpdateAchieveSomethingDingu.cs" />
        <Compile Remove="Migrations\20181018180615_UpdateAchieveSomethingDingu.cs" />
        <Compile Remove="Migrations\20181018181000_UpdateAchieveSomethingDingu.cs" />
        <Compile Remove="Migrations\20181018184609_UpdateAchieveSomethingDingus.cs" />
        <Compile Remove="Migrations\20181018184959_UpdateAchieveSomethingDinguss.cs" />
        <Compile Remove="Migrations\20181018185139_UpdateAchieveSomethingDingus.cs" />
        <Compile Remove="Migrations\20181018185407_UpdateAchieveSomethingDingus.cs" />
        <Compile Remove="Migrations\20181018185834_UpdateAchievement.cs" />
        <Compile Remove="Migrations\20181018190037_UpdateAchievement.cs" />
        <Compile Remove="Migrations\20181018210553_UpdateAchievementpTwo.cs" />
        <Compile Remove="Migrations\20181018211418_UpdateAchievement.cs" />
        <Compile Remove="Migrations\20181018212318_UpdateAchievementTwo.cs" />
        <Compile Remove="Migrations\20190609153534_UpdateBotRewriteTwo.cs" />
        <Compile Remove="Migrations\20190609153534_UpdateBotRewriteTwo.Designer.cs" />
        <Compile Remove="Migrations\20200818121014_AddedHungerGameAndMvp.cs" />
        <Compile Remove="Migrations\20200818121014_AddedHungerGameAndMvp.Designer.cs" />
        <Compile Remove="Migrations\20200930232718_HungerGames.cs" />
        <Compile Remove="Migrations\20200930232718_HungerGames.Designer.cs" />
        <Compile Remove="Migrations\20201016233253_Giveaway.cs" />
        <Compile Remove="Migrations\20201016233253_Giveaway.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Disqord" Version="1.0.0-09062021-117" />
        <PackageReference Include="Disqord.Bot" Version="1.0.0-09062021-117" />
        <PackageReference Include="Disqord.Core" Version="1.0.0-09062021-117" />
        <PackageReference Include="Disqord.Gateway" Version="1.0.0-09062021-117" />
        <PackageReference Include="Disqord.Gateway.Api" Version="1.0.0-09062021-117" />
        <PackageReference Include="Disqord.Rest" Version="1.0.0-09062021-117" />
        <PackageReference Include="Disqord.Rest.Api" Version="1.0.0-09062021-117" />
        <PackageReference Include="Disqord.Webhook" Version="1.0.0-09062021-117" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="5.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />

        <PackageReference Include="Npgsql.Json.NET" Version="5.0.7" />
        <PackageReference Include="Qmmands" Version="4.0.1-nightly-00257" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hanekawa.Application\Hanekawa.Application.csproj" />
    </ItemGroup>

</Project>
